# Shopping_Server

./: build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/syboo/shopping/: ShoppingApplication.java
src/main/java/com/syboo/shopping/common/: AesEncryptionService.java  CustomPattern.java  ErrorMessage.java  MyErrorViewResolver.java  ResponseDto.java  SybooRuntimeException.java
src/main/java/com/syboo/shopping/common/encrypt/: AesEncryptionService.java  EncryptionAspect.java  EncryptionInterface.java
src/main/java/com/syboo/shopping/common/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/syboo/shopping/config/: ApplicationConfig.java  GlobalErrorHandler.java
src/main/java/com/syboo/shopping/config/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/syboo/shopping/config/tomcat/: CustomErrorValve.java  ErrorValveConfig.java
src/main/java/com/syboo/shopping/main/: MainController.java
src/main/java/com/syboo/shopping/member/: User.java
src/main/java/com/syboo/shopping/member/command/application/controller/: AuthController.java  MemberController.java
src/main/java/com/syboo/shopping/member/command/application/dto/: IdRequestDto.java  SignUpDto.java
src/main/java/com/syboo/shopping/member/command/application/service/: MemberService.java
src/main/java/com/syboo/shopping/member/command/domain/model/: Member.java
src/main/java/com/syboo/shopping/member/command/domain/repository/: MemberRepository.java
src/main/java/com/syboo/shopping/member/exception/: IdContainException.java  IdPatternNotMatchedException.java  NoMemberException.java  PasswordPatternNotMatchedException.java
src/main/java/com/syboo/shopping/member/query/application/: MemberQueryService.java
src/main/java/com/syboo/shopping/member/query/data/: MemberData.java  MemberDataDao.java
src/main/java/com/syboo/shopping/security/: CorsFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: main.html
src/main/resources/templates/error/: error.html
src/test/java/com/syboo/shopping/: ShoppingApplicationTests.java
src/test/java/com/syboo/shopping/member/: MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/syboo/shopping/member/command/: AuthControllerTest.java  MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/syboo/shopping/member/query/: MemberQueryServiceTest.java
